#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 3.35
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

source s_local_docker {
  wildcard-file(
    base-dir("/dockerLogs")
    filename-pattern("*-json.log")
    recursive(yes));
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
  file("/var/log/${LEGACY_MSGHDR}.log" template("$LEGACY_MSGHDR $MESSAGE $(format-welf --scope all-nv-pairs)\n"));
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  source(s_local_docker);
  destination(d_local);
};